ι. ἰιιιιιιιιιιιιιιιοιιιιιι.“ ιιι j

νοιιιιιι alicuiuscps ριι-προςπορίζιινιιοιίτιιοιμσιὶιιιοι,ιιίιὶ ’

blicac gubernare 148. <medium exspectes 131sq.

- πολιτιυά Ιστρατεύματα oppos. ξὲ- προστασία in malam partem usur.
νοις 291. ’ “ , pictum 92. 192. ’

πολιτικῶς, patriae ιιιιιιιιιειπροςτίθεσθοιί τινι, assentiri

,291 ‘. . = ’“ ΙιιΙὶιιιιὶ293.

πολλοὶ, saepe, τὰ πολλοὶ, ple· υροςτινεῒοθσιι 33. s

rumquc. 191.. “ πρυτανεύισθυιιιορίοιᾶίοιιιιιι212. ¹ Α

πορθμός et ἰσθμός 191269. πρῶτοςε τὴν πρώτην 195.-’ πρῶ-
νιορίζειν activum positum, ubi me- τον μέυ,· ιἰοιι scqucn‘te ἔπειτα·

*dium exspectes 131 sq ,155 vel ἃιύτιρον222. - πρῶτονμὲν g ⁴

cooptata! 134. ·9ι’ 291. - η
πράγματα, τὰ, salus ct liber· πτιογος ct 91999 ᾱιῖἷιι· 119. ¹
taspatciaefflssoe -οὶέυτοῖς ,
πράγμασι 219. Ρ.. “
πράττειντὰ αὖτοῦ, non τα ἴδιαῤ ΐζιιν 191 sq
πρ. ,veteres scriptores dicunt38. ῥῆγμα 158. ,
-μηδὲν πράττειν, nihil ιιι- ῥηγνύναι φωνήν.. 212.’
, iustifacerelclo„ -προῖττιιν
· τινί ctup. οπως sq ..futurum Σ.

προβάλλεσθαι, pro sc 09155-111191111 11111909 141

¹ = -derc manus, scutum 138 1119911111 13⁰

’ προμαντείοι του ’9εοῦ 299.

πρόβολος tropice usurp. 23891. 111051- 9. η διδομένη πρόοοδος 1
προιιόριωιιι figura ιιι ¹ ξῑιτιοφὴν ταῖιιιιιιιξὶνῆιιῑι .
προΐστασθαι τινος varus s1gn1fica 19111111 26· 55·
tionibus usurpatum 92.(11111119111311 253·
προϊέμενος cum genitiv. 141. 1111111111 61 meditata οιιιὶοιιι
πρόκλησις 41. ’Δ “ 125·
προλαβεῖν mm anteve rtem σοφόν cum ποικίλον iunctum 262„
8190111165 σπουδή,ιιιί gravi -disccptc- ¹·

tione digua 211.·
στιυὸςι comparativi forma στενώ-

προπηλακίζειν οιιιιι ὑβρίζειν con· τερος et “mrum 30

1οιιοιιιιιι212-π9οεπηλοικιζετο στερωθαι privatumne 5⁰·

11111στηλίτην ποιεῖν τινα 295.

7 1911111111 11111111 1111111111176 cvgamyczacac υπό τινος tropice ,.,
ζ πρός advepbialitcr positum 131. dietum 199

5 προσαιτεῖν demendicis 229. στρέμμα 159
’ 1191111119 111· .’ συγκροτιίσ9αιιιορίοσιιιοιριι. 155
προςιιαλιῖσθαιιιοιτοξτιυοςεἰς pag· 9999509799ος et WWWEW 97

¹ 1191111 73· συζῆν ιι op1ce dictum 192.

91515911 '‹ ιιιμιρι.. ιι. ιι. ιιι.

υροοπιριβοῖλλεσθαι,. cibi quid συνσιρεῖνε συνελόντι οἱπλοῖςίιιιι-
adiicerc119.· cta117sq

προςτιριποιιιυ 45·- ⁸ συνάλλαγμα, συναλλάττεινᾱι ρι-

19*

 

