¹ ιιιιιιιιιιιιιιιοιιιιιι. , ‘286

νοῦςι τὸν νοῦν αροιέ χιιι, affl neue, pro 6ςιιιιοιι nime illatum
· parnesalicuiussequill‘l 192.

νῦν, quando tonum habet, vel ιιι ὅτι post μεμνῆσθαι positum 166.
ι ‘initio enuntiationis vel in fine-‘⁴ οτι cum optativo addito* αν οι
ι ponitur 117. ’ἡ Α, 1n61cat1vo futun m eadem enun-

. u tiatione constructum 266.
, ›2‹-

ξένοι, copiae οοιιιιιιοιὶοἱιιι

X 26⁰ tinentia illatum 269 ιιι- cnm ι,

0. , provulgari ονιιονν 216 “
¹ 6: ὁμέν huto ο 66 omissum 26ι ονίι ⁰66⁰ ονιιναιρόιιον, 186.
276- ιὸιιαὶτό 276.’ ο6ιιο6ν ironice ιιιιιηιιιιιιιι 268. ¹
’ οῖ6ια εἰδῶς’, qni affuit αιιῑο6ιιοννο666246ι
= ἰιιιοι1ιιὶιιείθ2.116.-εί-06μόνον-066ε’269ι ,„ - „
δὲναί ει θεᾶσθαι {uncta 116. ez οὖρανόςι ίιι 606 οὗρανοῧ οτρα-*ι
, οῖδα cum emphasi μιο ὲῦιοίᾶα uastas τρέφειν 226.
positum 162. 211. 246. ο6ιε -· 6626 266...
,οἰκεῖος et κηδεστής coniuncta 96.” ονιεμικρόν οὕιεμέια 248.-
ίιία οι οἶκος diff. 27. 0666·- 0666- 0626 40
, οἰκοδομήματα publicam οὖτοςε ³6 remotius nomen· neia-

. ο6. Ροιιιειὶιιιιιιςιιὶοιιοιιιιεὶοοιιέ ·

futuro indicat.' ιιι interrogationd ¹

ἷιιος et οίιιία diff. 27. - tum 2425- post ριιιιοιριιιιιι ar ¹

ομῖ αι mediae enuntiationi inter· 60qu praeditfim illatum 256. -·
Qum' vi ιιοιιιοιι. 162. 166. τοῦτο hand ιιιό nd substantiva ·

. Δοἶος’“οιιιιι ιιᾱίἐοιὶιο οοιιίιιιιοιιιιιι abstracta alins generis spectat

ι qnid significet 156. 164. - ιο6ιο μίν ·- καὶ πάλιν
ζ’ wervi. q. φοβιιοθαι 166 266. ⁶ ταῦτα 6'e una re dictum

ι 6626903 de homine 230 116466ιηί. οι ιιιιτὰιοῦιοῙῦὃ.

ὀλιγοδεΐα et ‹36606616 66. ο6ιιιιιιιιιιο οοιιιοιιιιιι66- abso- 1·

’ ὅλον, τ6, et τα ὅλοι, id ffquod Inte positum s1gn1ficat1one mai a} ι

ἰιίμίιιιιιιιιιινοιιιοιιιιιιιι 1ιιι- 126166- ιιιοῦτιοοί, ίιοιιοιι ι
1ιοι187 · ’ . pensitata264sq·
ὁμοίωσιν νας οι ἅπας ιιι1611ιιιιι’ ⁰²6 666ιέ 6116 ιιαί 264.

266. ὁμὶιίιιςιιαὶ παραπλησίως 062 6ςιιερ annectit integram sen-
1’78 · · tentiam 164.
ὄνειροιιοῑιΐιιιοοιοιιιιιιιιρ. 144. ὀφείλειν et ὀφιιῒν, ὀφείλημα ιι l

³ ὅπωςο.1ιιι116.6ιιιιιιί qni6 613611. ὄφλημα diff. 62.-

1*47 ¹·'·¹ ι 6φ1ιῖναίοχ6νην,ἱιιιιιιιιιοιιιὶ

1 6ιιως66ιιοιιε166 661161211110140 ι

ὅρκον διδόναι fomnla forensis Π
⁸6⁶ ”’ ι ¹ .-

, ὅροι, pail ιᾶι1οιιιοι agrosv‘efixi πανιιίιιοαιιν fonnul'ae 66666 66 -. Ι , ·

adiudicandum eos oppigner‘atos additum 47. ’

’ ’, esse 106811 2665066661'616666669176-

, ὅς pro 6318 posi 66263 illatum παριίι inter παροὶ τινος οιπιιροὶ· ,’

162. 262.- ““ τινι qunl differat 17 -cnm ge·
Qrat. Gra6c. 8916011. 19

 

