5

¹⁸³⁰0116'1'1061 Anwnws 666606161 111 Ι

μδρ,“ 011 καταννοδς 6666 0510510015 ἐποίεις ἐἶτα
1105 γελοῖον τοῦτο 666e6v‚“ ωςπεο 015κεί561010 6666, &a
πάττες οῖ τα τοιαυτ’1ἷδυνοῦντες 0101501501 τί 1555010511,
·- καὶ οὐδεὶς πώποτ ’ὦφλε σιωπῶν οὐδ’ ἄδικε5ν ὁμολογεῖν
0111011050, οἶμαι,· μηδὲν 666 λ’ἕγωνῒ ἐξελεγχδῇ,
τότε μιγνεδσκετοκ ὁποῖός ἐστιν. ὅπερ καὶ ουτος 55111110
δοκεῖ πάσχειν. ’,ἐπεί (μέρε, 66666666666666,66666613

ν ὀγδοτμνοντα μνο5ν 669' ορους, ὀγδοήκοντα μνᾶς εἶναιτὴν

προῖκα, ἐὰν δὲ πλείονος, πλεῖον, ἐὰν δὲ ἐλάττονος, ἔλατ-
6663 ᾖπῶς ἐστιδίκαιον, τῆς ἄδελρνιῖς τῆς σῆς 1111δὲ101
’ καὶ’ τημερον 055510 συνοικούσης μηδ’ ἀπηλλαγμένης Ἀφό-
βου, μηδὲ-1111100110 δεδωκότος σοῦ, μηδ’ ὑπὲρ 1015-
mm εἰς βάσανον μηδ’ ἱεἰςι 660 δίκαιον μηδὲρ 666666-6·

’ μενν ἐθέλοντος,“ οτι 66 01150011 φῂς ὅρορς, 666 εἶναι τδ

1011150151 51055. 6 ν οὐδαμῶς οίμαι· τὴν γὰρ 6666666
σκεπτέον, οὐχ 6 τις ἑαυτῷ παρεσκεύασεν ἐξεπίτηδες εἰς, ’ r
το λέγειν τι δοκεῖν,“ ωςπερ ὑμεῖς. ἔπειτα το δεινότατον· 14 ’
εἰ καὶ δεδωκότες ητε ὣς μάλιστα τήν προῖκα, ἣν 015
, δεδώκατε, 15ςο τούτων 0100000, ὑμεῖς, 51115105μᾶ ’
. ἔδοτες 01511 555011151εο1 πρότερονδέκα 6666 λαβὼν ενχεν

15. 666⁹ ταμὰ- -ἔδοτε] 850 00151501550115101111, dignam tamen 510-
· 5100110151111110111550515155, 0050110001501101115000101,εἰςτᾶμά5100
' sensu: ,,(100051110, oum 1511510510 15010151 dotem, cumbatis ab 00
’ vobis oppignerari quas non sius essent, sed 11100“ Fortasse 1015- Ι

1115111 terminos posuisti quam 1550011000111,50100515111100150111
110511010000150155000150111110011- 10100055010351000011150,11110111,οῑ
domnsndum 0110 st condemnatum saepe vidimus, si rem 0051011001
. 515, siquando 10110 1051011101 110- 'spectes, 10111 puerili aetate satis
nist.- 1510 νυν 0501551150 001110101015011011010111011511-

’ .¹ 111005101000005505050·101101015510110110101111011111

tem fuisse 11115110 10101115.0150010101001000105010111011150111
101010151005101000101 0151001100110111,οτ01015055115011-
5111051000, ὀγδοήκοντα μνᾶς darn, tum generaliter 000111500-
, 155αιτηνπροῖκαἐὰνδὲκλείονος, 1501110110.
πλεῖον, ἕαν δε ἐλαττονος ἔλαττον] 14 5110100100 δεινότατον] 550-
Existimat Schaeferus 01010·- riurforrnula3 multo frequentior
,rem scripsisse ἐοιν μὲν πλειονοε τὸ δὲ δεινότατοντ 5551 6266- ,
θῇς ορους, πλεῖον εἷναι τὴν τατὸν, 80500101. Apud orato
προῖκα, ἐὰνδὲέ 5515110001, ἕλοιτ- res multum 1011015000 formula,
τονε 111 quas meliores libri modo contractior, modo 11111-
praeterea obtulerint habenda 115501.- -οίς ὁ τούτων αἴ-
, sint pro 5010111101110101110.511 τιος, Ι11511101150100011111011151115
551,·111100 51011110, 01 fallor co· 8051150501.

 

